  Library.BookWindow.resources - Embedded, ContainedInManifestFile, 
  Library.BorrowingWindow.resources - Embedded, ContainedInManifestFile, 
  Library.PolishBookWindow.resources - Embedded, ContainedInManifestFile, 
  Library.SearchingWindow.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Library, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Messaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Library.BookWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_textbox_text(Book): PrivateScope, Public, HideBySig
    btn_next_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    btn_previous_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    btn_borrow_Click(Object, EventArgs): PrivateScope, Public, HideBySig
Class Library.SearchingWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[Book] results : Public, Static
    System.Collections.Generic.List`1[Library.BookWindow] windows : Public, Static
Class Library.MagazineWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Library.BookWindow
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_txt_subject(Magazine): PrivateScope, Public, HideBySig
Class Library.ForeignBookWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Library.BookWindow
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_txt_translator(ForeignBook): PrivateScope, Public, HideBySig
Class Library.PolishBookWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Library.BookWindow
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Library.IlustratedBookWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Library.BookWindow
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    set_txt_ilustrator(IlustratedBook): PrivateScope, Public, HideBySig
Class Library.BorrowingWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.TextBox txt_id_number : Public, Static
    System.Windows.Forms.TextBox txt_title : Public, Static
    System.Windows.Forms.TextBox txt_date_back : Public, Static
